@import './variables.scss';
@import 'libs/normalize';

@import 'components/all';

// @media (max-width: 1400px) {

// }

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 10px 0;

  &__error-info {
    margin: 100px auto;
    width: 580px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      text-align: center;
    }
    p {
      text-align: center;
      padding-top: 15px;
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
    font-weight: 800;
    font-size: 35px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1080px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: top;
    justify-content: space-between;
    row-gap: 20px;

    @media (max-width: 1260px) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width: 1000px) {
      margin: 50px auto;
    }
    @media (max-width: 700px) {
      margin: 30px auto;
    }
    @media (max-width: 500px) {
      margin: 10px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;

    align-items: center;
    @media (max-width: 550px) {
      flex-direction: column;
      row-gap: 10px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    span {
      width: 35px;
      margin-right: 10px;
      img {
        max-width: 100%;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    div {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      transition: all ease 0.3s;
    }
    div:hover {
      color: #717171;
    }
    span {
      width: 30px;
      height: 30px;
      object-fit: cover;
      display: inline-flex;
      img {
        display: inline-flex;
        max-width: 100%;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    @media (max-width: 750px) {
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 10px;
    }

    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      min-width: 10%;
      flex: 0 0 auto;
      @media (max-width: 410px) {
        margin-right: 0;
        flex: 1 0 100%;
        justify-content: center;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width: 600px) {
        flex: 1 1 50%;
        text-align: center;
      }
      @media (max-width: 410px) {
        flex: 1 0 100%;
        justify-content: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 100px;
      width: 13%;
      img {
        display: inline-flex;
        max-width: 30%;
        object-fit: cover;
        object-position: center, center;
      }
      @media (max-width: 410px) {
        flex: 1 0 100%;
        justify-content: center;
        column-gap: 15px;
      }

      &-close {
        img {
          display: inline-flex;
          max-width: 30%;
          object-fit: cover;
          object-position: center, center;
        }
      }
      &-minus--disabled {
        opacity: 0.4;
        &:hover {
          background-color: transparent;
        }
        &:active {
          transform: none;
        }
        cursor: auto;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 410px) {
        flex: 1 0 100%;
        justify-content: center;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 410px) {
        flex: 1 0 100%;
        justify-content: center;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 900px) {
      margin: 30px 0;
    }
    @media (max-width: 400px) {
      margin: 20px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 560px) {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 600px) {
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 15px;
      }
      a {
        @media (max-width: 600px) {
          display: block;
        }
      }
      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
          padding: 6px;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;
    &__title {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 450px) {
        flex-direction: column;
      }
    }
    &__icon {
      font-size: 40px;
    }
    h2 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      max-width: 100%;
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 600px) {
        margin: 25px auto;
      }
      @media (max-width: 400px) {
        margin: 15px auto;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      max-width: 100%;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.fullpizza {
  justify-content: center;
  display: flex;
  padding: 30px 0;
  @media (max-width: 940px) {
    flex-direction: column;
    align-items: center;
  }

  &__image {
    max-width: 400px;
    img {
      max-width: 100%;
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  &__info {
    align-items: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  &__title {
    font-size: 32px;
    @media (max-width: 450px) {
      font-size: 25px;
    }
    @media (max-width: 3600px) {
      font-size: 22px;
    }
  }
  &__price {
    font-size: 25px;
    font-weight: 500;
    @media (max-width: 450px) {
      font-size: 20px;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #777777;
    max-width: 500px;
    text-align: center;
  }
}
